WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="visible1" Height="480" Width="250">
    <Grid Margin="0,0,-6.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28B5BD" Offset="0.972"/>
                <GradientStop Color="#FFE1EBC3" Offset="0.024"/>
                <GradientStop Color="#FFBD9BD4" Offset="0.559"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Figura:" VerticalAlignment="Top" Height="40" Width="105" FontSize="18"/>
        <ComboBox x:Name="cbfiguras" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Width="150" Height="35" SelectionChanged="Cbfiguras_SelectionChanged">
            <ComboBoxItem>Cirulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btncalcular" Content="Calcular " HorizontalAlignment="Left" Margin="75,305,0,0" VerticalAlignment="Top" Width="95" Height="45" Click="Btncalcular_Click"/>
        <TextBlock x:Name="lblresultado" HorizontalAlignment="Left" Margin="100,370,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="25" Width="45"/>
        <TextBox x:Name="txtradio" Visibility="Collapsed" HorizontalAlignment="Left" Height="35" Margin="110,115,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.571"/>
        <TextBlock x:Name="lblradio" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Radio" VerticalAlignment="Top" Height="35" Width="70" Visibility="Hidden"/>
        <TextBlock x:Name="lblbase" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Height="35" Width="70" Visibility="Hidden"/>
        <TextBlock x:Name="lblaltura" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Height="35" Width="70"/>
        <TextBox x:Name="txtbase" HorizontalAlignment="Left" Height="35" Margin="110,169,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.571" Visibility="Collapsed"/>
        <TextBox  x:Name="txtaltura" Visibility="Hidden" HorizontalAlignment="Left" Height="35" Margin="110,229,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.571"/>
        <Button x:Name="btnlimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="75,415,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="Btnlimpiar_Click" Visibility="Hidden"/>

    </Grid>
</Window>
